[alembic]
script_location = alembic
sqlalchemy.url = postgresql://user:pass@localhost/invoicegen_db

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 88